TOKEN_SECRET = "1r0nh4ck"
PORT=5005
SESS_SECRET = 'super session secret'
MONGODB_URI=mongodb+srv://administrator:Administrator7@cluster0.prq2y.mongodb.net/project3_ironhack
CLOUDINARY_NAME=aitorsantaeugenia
CLOUDINARY_KEY=795644842274118
CLOUDINARY_SECRET=D19ATcomvUF-56I7obsePJt6MIA